## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
ترقية مجانية: تم تنزيل نسخة أحدث و أسرع من فَيَرفُكس و هي جاهزة لتستخدمها.


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
ترقية مجانية: هناك نسخة أحدث و أسرع من فَيَرفُكس جاهزة لتستخدمها.


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
نسختك من فَيَرفُكس قديمة، و هو ما قد يُعرّض حاسوبك و بياناتك للمخاطر. هناك نسخة أحدث و أسرع من فَيَرفُكس جاهزة لتستخدمها مجانًا.


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
نسختك من فَيَرفُكس قديمة، و هو ما يجعلها تعمل أبطأ. لكن لا تقلق؛ هناك نسخة أحدث و أسرع من فَيَرفُكس جاهزة لتستخدمها.


# Full installer button: keep it short
;Start using it right now!
ابدأ باستخدامها حالًا.


# Stub installer button: keep it short
;Get the new version
احصل على النسخة الجديدة


# Button accesskey
;i
ح

