## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!


# Button
;Not now
Not now


# Button: keep it short
;Start using it right now!
Start using it right now!

