# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Feiere mit Firefox den weltweiten Gemeinschaftsgeist. <a href="%s">Schau dir das Video an.</a>


# This string will be a Facebook post
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer.


# This string will be a Facebook post
;Show your support this summer! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support this summer! Customize Firefox with your nation's flag and celebrate the global spirit of community.


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Passe Firefox mit deiner Nationalflagge an</a> und feiere den weltweiten Gemeinschaftsgeist.


# This is going to be the Headline on the Facebook tab
;Show your support this summer!
Zeige in diesem Sommer deine Unterst체tzung!


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Passe Firefox mit deiner Nationalflagge an und feiere mit uns den weltweiten Gemeinschaftsgeist.


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
Mauszeiger dar체berhalten zum Ausprobieren, klicken zum Ausw채hlen.


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Lade Firefox herunter, um diese Themes auszuprobieren oder auszuw채hlen.


