# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Feiere mit Firefox den weltweiten Gemeinschaftsgeist. <a href="%s">Schau dir das Video an.</a>


;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer.


;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Passe Firefox mit deiner Nationalflagge an</a> und feiere den weltweiten Gemeinschaftsgeist.


;Show your support this summer!
Zeige in diesem Sommer deine Unterst체tzung!


;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Passe Firefox mit deiner Nationalflagge an und feiere mit uns den weltweiten Gemeinschaftsgeist.


;Roll over to try, click to apply.
Mauszeiger dar체berhalten zum Ausprobieren, klicken zum Ausw채hlen.


;Download Firefox to try or apply these themes.
Lade Firefox herunter, um diese Themes auszuprobieren oder auszuw채hlen.


