## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Kostenloses Upgrade: Ein neuer, schnellerer Firefox wurde bereits heruntergeladen und steht zur Ihrer Verwendung bereit!


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Ihre Firefox-Version ist veraltet, was ein Risiko für Ihren Rechner und Ihre Daten darstellen kann. Ein neuer, sicherer Firefox steht zu Ihrer kostenlosen Verwendung bereit!


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Ihre Firefox-Version ist veraltet, weshalb sie langsamer läuft. Aber keine Sorge, ein neuer, schnellerer Firefox wurde bereits heruntergeladen und steht zur Ihrer Verwendung bereit!


# Button
;Not now
Nicht jetzt


# Button: keep it short
;Start using it right now!
Ab sofort verwenden!

