## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Brezplačna nadgradnja: nov, hitrejši Firefox je že prenesen in pripravljen na uporabo!


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Vaša različica Firefoxa je zastarela, kar lahko ogroža vaš računalnik in vaše podatke. Nova, varna različica Firefoxa je že na voljo za brezplačno uporabo!


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Vaša različica Firefoxa je zastarela, zato deluje počasneje. A nič zato, kajti nov, hitrejši Firefox je že prenesen in pripravljen na uporabo!


# Button
;Not now
Ne zdaj


# Button: keep it short
;Start using it right now!
Začni z uporabo!

