# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games

# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
Roll over to try, click to apply.


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Download Firefox to try or apply these themes.


# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
See more Firefox Themes »

# This string will be a Facebook post
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.


# This string will be a Facebook post
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.


# This is going to be the Headline on the Facebook tab
;Show your support!
Show your support!
