# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games

# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Junte-se à Mozilla na celebração do espírito de equipe. <a href="%s">Assista ao vídeo.</a>

# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Personalize o Firefox com a bandeira do seu país</a> e celebre o espírito de equipe.

# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Personalize o Firefox com a bandeira do seu país e junte-se a nós na celebração do espírito de equipe.

# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
Aponte para experimentar, clique para usar.

# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Baixe o Firefox e experimente ou use esse temas.

# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
Ver mais temas do Firefox »

# This string will be a Facebook post
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Assista a esse vídeo de 1 minuto e junte-se ao Firefox na celebração do espírito de equipe que está reunindo o mundo todo.

# This string will be a Facebook post
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Mostre seu apoio! Personalize o Firefox com a bandeira do seu país e celebre o espírito de equipe.

# This is going to be the Headline on the Facebook tab
;Show your support!
Mostre seu apoio!

