## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Darmowa aktualizacja – nowy, szybszy Firefox został pobrany i jest gotowy do użycia!


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Twoja wersja Firefoksa jest nieaktualna, co może stanowić zagrożenie dla komputera i zawartych na nim danych. Nowy, bezpieczny Firefox jest gotowy do użycia za darmo!


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Twoja wersja Firefoksa jest nieaktualna, co sprawia, że przeglądarka działa wolniej. Ale nie martw się, nowy, szybszy Firefox został już pobrany i jest gotowy do użycia!


# Button
;Not now
Nie teraz


# Button: keep it short
;Start using it right now!
Zacznij go używać już teraz!

