## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Darmowa aktualizacja – nowy, szybszy Firefox został pobrany i jest gotowy do użycia!


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Free upgrade: a new, faster Firefox is ready for you to use!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Twoja wersja Firefoksa jest nieaktualna, co może stanowić zagrożenie dla komputera i zawartych na nim danych. Nowy, bezpieczny Firefox jest gotowy do użycia za darmo!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!


# Full installer button: keep it short
;Start using it right now!
Zacznij go używać już teraz!


# Stub installer button: keep it short
;Get the new version
Get the new version


# Button accesskey
;i
i

