## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Aggiornamento gratuito: una nuova versione di Firefox, ancora più veloce, è già stata scaricata ed è pronta per l’uso.


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Questa versione di Firefox è obsoleta e potrebbe mettere a rischio la sicurezza del computer e dei tuoi dati. È disponibile una nuova versione più sicura, completamente gratuita.


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Questa versione di Firefox è obsoleta e potrebbe risultare lenta. Non preoccuparti: una nuova versione di Firefox, molto più veloce, è già stata scaricata ed è pronta per l’uso.


# Button
;Not now
Non adesso


# Button: keep it short
;Start using it right now!
Inizia subito a usarla

