# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
与 Firefox 一起庆祝全球社区精神 <a href="%s">观看短片。</a>


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">用你国家的国旗装饰 Firefox</a> 并庆祝全球社区精神。


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
用你国家的国旗装饰 Firefox 并与我们一起庆祝全球社区精神。


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
鼠标移动到相应项目即可预览效果，点击则正式应用。


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
下载 Firefox 尝试或使用这些主题。


# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
查看更多 Firefox 主题 »


# SIMILAR: 观看这个1分钟的短片，与 Firefox 一起庆祝全球社区精神，在这个夏天让全世界团结在一起。
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
观看这个1分钟的短片，与 Firefox 一起庆祝社区精神，让全世界团结在一起。


# SIMILAR: 在这个夏天展示你的支持！用你国家的国旗装饰 Firefox 并庆祝全球社区精神。
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
展示你的支持！用你国家的国旗装饰 Firefox 并庆祝全球社区精神。


# SIMILAR: 在这个夏天展示你的支持！
;Show your support!
展示你的支持！


<br />
<b>Notice</b>:  Undefined index: Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer. in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.


<br />
<b>Notice</b>:  Undefined index: Show your support this summer! Customize Firefox with your nation's flag and celebrate the global spirit of community. in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.


<br />
<b>Notice</b>:  Undefined index: Show your support this summer! in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Show your support!
Show your support!


