## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Gratis upgrade: een nieuwe, snellere Firefox is al gedownload en klaar voor gebruik!


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Gratis upgrade: een nieuwe, snellere Firefox is klaar voor gebruik!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Uw versie van Firefox is verouderd, waardoor uw computer en gegevens kwetsbaar kunnen worden. Een nieuwe, veilige Firefox is klaar voor gebruik en gratis!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Uw versie van Firefox is verouderd, waardoor hij trager werkt. Maar geen zorgen; een nieuwe, snellere Firefox is klaar voor gebruik!


# Full installer button: keep it short
;Start using it right now!
Meteen gaan gebruiken!


# Stub installer button: keep it short
;Get the new version
Nieuwe versie downloaden


# Button accesskey
;i
i {ok}

