## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Kostenloses Upgrade: Ein neuer, schnellerer Firefox wurde bereits heruntergeladen und steht zur Ihrer Verwendung bereit!


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Kostenloses Upgrade: Ein neuer, schnellerer Firefox steht zu Ihrer Verwendung bereit!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Ihre Firefox-Version ist veraltet, was ein Risiko für Ihren Rechner und Ihre Daten darstellen kann. Ein neuer, sicherer Firefox steht zu Ihrer kostenlosen Verwendung bereit!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Ihre Firefox-Version ist veraltet, weshalb sie langsamer läuft. Aber keine Sorge, ein neuer, schnellerer Firefox steht zur Ihrer Verwendung bereit!


# Full installer button: keep it short
;Start using it right now!
Ab sofort verwenden!


# Stub installer button: keep it short
;Get the new version
Holen Sie sich die neue Version


# Button accesskey
;i
s

