## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Actualización gratuita: ya está descargado y listo para usar un nuevo Firefox más rápido.


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Actualización gratuita: ya está listo para usar un nuevo Firefox más rápido.


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Su versión de Firefox está obsoleta, lo cual pone en riesgo su equipo y sus datos personales. Ya está listo para usar un nuevo Firefox más seguro y totalmente gratuito.


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Su versión de Firefox está obsoleta, lo cual ralentiza el equipo. Pero no se preocupe: ya está listo para usar un nuevo Firefox más rápido.


# Full installer button: keep it short
;Start using it right now!
¡Comience a usarla!


# Stub installer button: keep it short
;Get the new version
Obtenga la nueva versión


# Button accesskey
;i
o

