## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Actualización gratuita: ya está descargado y listo para usar un nuevo Firefox más rápido.


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Tu versión de Firefox está obsoleta, lo cual pone en riesgo tu equipo y tus datos personales. Ya está lista para usar gratis una nueva versión más segura.


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Tu versión de Firefox está obsoleta, lo cual ralentiza el funcionamiento del navegador. Pero no te preocupes, ya está descargada y lista para usar una nueva versión más rápida.


# Button
;Not now
Ahora no


# Button: keep it short
;Start using it right now!
¡Comienza a usarla!

