## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Gratis upgrade: een nieuwe, snellere Firefox is al gedownload en klaar voor gebruik!


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Uw versie van Firefox is verouderd, waardoor uw computer en gegevens kwetsbaar worden. Een nieuwe, veilige Firefox is klaar voor gebruik en gratis!


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
Uw versie van Firefox is verouderd, waardoor hij trager werkt. Maar geen zorgen; een nieuwe, snellere Firefox is al gedownload en klaar voor gebruik!


# Button
;Not now
Niet nu


# Button: keep it short
;Start using it right now!
Nu meteen gaan gebruiken!

