# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>


;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer.


;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.


;Show your support this summer!
Show your support this summer!


;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.


;Roll over to try, click to apply.
Roll over to try, click to apply.


;Download Firefox to try or apply these themes.
Download Firefox to try or apply these themes.


