# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Bergabunglah dengan Firefox dalam merayakan semangat global dari komunitas. <a href="%s">Tonton videonya.</a>


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Ubahsuai Firefox dengan bendera negara Anda</a> dan rayakan semangat global dari komunitas.


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Ubahsuai Firefox dengan bendera negara Anda dan bergabunglah dengan kami dalam merayakan semangat global dari komunitas.


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
Cobalah, klik untuk menerapkannya.


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Unduh Firefox untuk mencoba atau menerapkan tema ini.


# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
Lihat Tema Firefox Lainnya »


# This string will be a Facebook post
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Tontonlah video 1-menit ini dan bergabunglah dengan Firefox dalam merayakan semangat komunitas yang menyatukan dunia bersama.


# This string will be a Facebook post
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Tunjukkan dukungan Anda! Ubahsuai Firefox dengan bendera negara Anda dan rayakan semangat global dari komunitas.


# This is going to be the Headline on the Facebook tab
;Show your support!
Tunjukkan dukungan Anda!


