## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Atualização gratuita: um Firefox novo e mais rápido foi transferido e está pronto para si!


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Atualização gratuita: um Firefox novo e mais rápido está pronto para si!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
A sua versão do Firefox está desatualizada, o que pode colocar o seu computador e informação em risco. Um Firefox novo e seguro está pronto para si, gratuitamente!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
A sua versão do Firefox está desatualizada, o que torna o seu navegador mais lento. Mas não se preocupe; um Firefox novo e mais rápido está pronto para si!


# Full installer button: keep it short
;Start using it right now!
Começar já a utilizar!


# Stub installer button: keep it short
;Get the new version
Obter a nova versão


# Button accesskey
;i
e

