## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Atualização: um Firefox mais novo e mais rápido já foi baixado e está pronto para você usar!


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Atualização: um Firefox mais novo e mais rápido está pronto para você usar!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Sua versão do Firefox está desatualizada, assim, suas informações e seu computador podem estar em risco. Um Firefox mais novo e mais seguro já está disponível, atualize gratuitamente!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Sua versão do Firefox está desatualizada, por isso seu navegador está mais lento. Mas não se preocupe! Um Firefox mais novo e mais rápido já está disponível para você!


# Full installer button: keep it short
;Start using it right now!
Usar agora mesmo!


# Stub installer button: keep it short
;Get the new version
Baixar a nova versão


# Button accesskey
;i
i {ok}

