## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# Doorhanger message
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
免費升級: 全新、更快的 Firefox 已經下載完成，準備好供您使用！


# Doorhanger message
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
您的 Firefox 版本已經過時了，可能會讓您的電腦與資料承受風險。全新、更安全的 Firefox 已經準備好供您使用！


# Doorhanger message
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is already downloaded and ready for you to use!
您的 Firefox 版本已經過時了，用起來會比較慢。別擔心，全新、更快的 Firefox 已經下載完成，準備好供您使用！


# Button
;Not now
現在不要


# Button: keep it short
;Start using it right now!
立刻開始使用！

