## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Mise à niveau gratuite&nbsp;: un nouveau Firefox plus rapide a déjà été téléchargé et est prêt à être utilisé dés maintenant&nbsp;!


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Free upgrade: a new, faster Firefox is ready for you to use!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Votre version de Firefox est obsolète, ce qui peut mettre votre ordianteur et vos données, en danger. Un nouveau et sûr Firefox est prêt à être utiliser gratuitement&nbsp;!


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!


# Full installer button: keep it short
;Start using it right now!
Commencez à l'utiliser dès maintenant&nbsp;!


# Stub installer button: keep it short
;Get the new version
Get the new version


# Button accesskey
;i
i

