# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Firefox とともにコミュニティのグローバルな精神を称えましょう。<a href="%s">この動画を見てください</a>。


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Firefox を国旗のデザインに着せ替えて</a>、コミュニティのグローバルな精神を称えましょう。


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Firefox を国旗のデザインに着せ替えて、コミュニティのグローバルな精神を称えましょう。


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
マウスカーソルを合わせるとプレビュー、クリックすると適用できます。


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Firefox をダウンロードしてこれらのテーマをお試しください。


# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
他の Firefox テーマ »


;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
この 1 分の動画を見てください。Firefox とともに、世界中の人々が一つに集まるコミュニティの精神を称えましょう。


;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
あなたも一緒に応援しませんか！ Firefox を国旗のデザインに着せ替えて、コミュニティのグローバルな精神を称えましょう。


;Show your support!
一緒に応援しよう！


<br />
<b>Notice</b>:  Undefined index: Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer. in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.


<br />
<b>Notice</b>:  Undefined index: Show your support this summer! Customize Firefox with your nation's flag and celebrate the global spirit of community. in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.


<br />
<b>Notice</b>:  Undefined index: Show your support this summer! in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Show your support!
Show your support!


