# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Firefox とともにコミュニティのグローバルな精神を称えましょう。<a href="%s">この動画を見てください</a>。


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Firefox をあなたの国の国旗にカスタマイズ</a> してコミュニティのグローバルな精神を称えましょう。


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Firefox をあなたの国の国旗にカスタマイズしてコミュニティのグローバルな精神を称えましょう。


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
マウスカーソルを合わせるとプレビュー、クリックすると適用できます。


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Firefox をダウンロードしてこれらのテーマをお試しください。


# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
他の Firefox テーマ »


# This string will be a Facebook post
# SIMILAR: この 1 分の動画を見てください。この夏、Firefox とともに、世界中の人々が一つに集まるコミュニティのグローバルな精神を称えましょう。
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.


# This string will be a Facebook post
# SIMILAR: この夏、あなたのサポートが求められています！ Firefox をあなたの国の国旗にカスタマイズしてコミュニティのグローバルな精神を称えましょう。
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.


# This is going to be the Headline on the Facebook tab
# SIMILAR: この夏、あなたのサポートが求められています！
;Show your support!
Show your support!


