# The strings in this file will be used for a marketing campaign on Facebook during the Olympic games


# This string is a snippet for about:home
;Join Firefox in celebrating the global spirit of community. <a href="%s">Watch the video.</a>
Присоединяйся к Firefox - почувствуй Дух Олимпиады.  <a href="%s">Смотреть видео.</a>


# This string is a snippet for about:home
;<a href="%s">Customize Firefox with your nation's flag</a> and celebrate the global spirit of community.
<a href="%s">Оформи Firefox своим национальным флагом</a> и почувствуй Дух Олимпиады.


# This is going to be the main text on the Facebook tab with pictures of flags below
;Customize Firefox with your nation's flag and join us in celebrating the global spirit of community.
Оформи Firefox своим национальным флагом и присоединяйся к нам - почувствуй Дух Олимпиады.


# Call to action for Firefox users: apply the theme
;Roll over to try, click to apply.
Наведи для примерки, щёлкни для обновки.


# Call to action for other browsers users: download Firefox
;Download Firefox to try or apply these themes.
Загрузи Firefox, чтобы попробовать или установить эти темы.


# Link to the addons.mozilla.org themes collection
;See more Firefox Themes »
Открой больше тем для Firefox »


# SIMILAR: Смотри этот видео-ролик и присоединяйся к Firefox: почувствуй Дух Олимпиады, который объединяет весь мир этим летом.
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.


# SIMILAR: Вырази свою поддержку этим летом! Оформи Firefox своим национальным флагом и почувствуй Дух Олимпиады.
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.


# SIMILAR: Вырази свою поддержку этим летом!
;Show your support!
Show your support!


<br />
<b>Notice</b>:  Undefined index: Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together this summer. in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.
Watch this 1-minute video and join Firefox in celebrating the spirit of community that's bringing the world together.


<br />
<b>Notice</b>:  Undefined index: Show your support this summer! Customize Firefox with your nation's flag and celebrate the global spirit of community. in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.
Show your support! Customize Firefox with your nation's flag and celebrate the global spirit of community.


<br />
<b>Notice</b>:  Undefined index: Show your support this summer! in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>147</b><br />
# SIMILAR: 
;Show your support!
Show your support!


