## NOTE: strings for Firefox Updater Hotfix, reference bug 1014535


# This message is displayed when a full installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is already downloaded and ready for you to use!
Aggiornamento gratuito: una nuova versione di Firefox, ancora più veloce, è già stata scaricata ed è pronta per l’uso.


# This message is displayed when a stub installer has been downloaded and is ready to apply.
;Free upgrade: a new, faster Firefox is ready for you to use!
Aggiornamento gratuito: una nuova versione di Firefox, ancora più veloce, è pronta per l’uso.


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which can put your computer and information at risk. A new, secure Firefox is ready for you to use for free!
Questa versione di Firefox è obsoleta e potrebbe mettere a rischio la sicurezza del computer e dei tuoi dati. È disponibile una nuova versione più sicura, completamente gratuita.


# If the user doesn't upgrade after a week, this alternate message will be used instead.
;Your version of Firefox is out of date, which makes it run slower. But don't worry; a new, faster Firefox is ready for you to use!
Questa versione di Firefox è obsoleta e potrebbe risultare lenta. Non preoccuparti: una nuova versione di Firefox, molto più veloce, è pronta per l’uso.


# Full installer button: keep it short
;Start using it right now!
Inizia subito a usarla


# Stub installer button: keep it short
;Get the new version
Scarica la nuova versione


# Button accesskey
;i
n

